## Environment {#environment}
SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME="USERNAME"
SS_DEFAULT_ADMIN_PASSWORD="PASSWORD"
SS_BASE_URL="http://example.test/"

## Database {#database}
SS_DATABASE_CHOOSE_NAME="true"
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_NAME="ss_example"
SS_DATABASE_USERNAME="DBUSER"
SS_DATABASE_PASSWORD="DBPASS"
SS_DATABASE_SERVER="127.0.0.1"
#SS_SEND_ALL_EMAILS_TO="you@example.com"
